# Test for PR gdb/20948
# Verify that invoking gdb with the --write argument works as expected

global GDBFLAGS

standard_testfile

global srcdir
global subdir

if {[build_executable $testfile.exp $testfile \
    $srcfile [list debug nowarnings] ] == -1} {
	untested $testfile.exp
	  return -1
}

clean_restart

# Expect a failure before --write has been added to the command line
test_print_reject "set {int}&main = 0x4242"

set old_gdbflags $GDBFLAGS
set GDBFLAGS "$old_gdbflags --write $binfile"
clean_restart

# Setting memory should now work correctly
gdb_test_no_output "set {int}&main = 0x4242"

# Check that memory write persists after quitting GDB
gdb_exit
gdb_start
gdb_test "x /xh main" "<main>:.*4242"

set GDBFLAGS $old_gdbflags
